一天蒜头君买了一个幻方矩阵，这个矩阵每次可以交换任意两行或者任意两列。花椰妹看到说这么简单的东西，我自己就可以编程实现了。蒜头君要强地说这么简单我肯定也会，但是蒜头君并不会，只好求助你来编程实现。

输入格式
第一行输入两个整数 n,mn,m，表示这个幻方矩阵大小为 n \times mn×m。

接下来是一个 n \times mn×m 的矩阵。

接下来一行有一个整数 opop，表示有 opop 次操作。

接下来 opop 行，每行有三个整数 xx，yy，zz。

当 x = 0x=0 的时候表示交换第 yy 行和第 zz 行。

当 x = 1x=1 的时候表示交换第 yy 列和第 zz 列。

输出格式
输出交换后的矩阵。

数据范围
对于 30\%30% 的数据，1 \le n, m, op \le 1001≤n,m,op≤100。

对于 60\%60% 的数据，1 \le n, m, n \times m \le 10^51≤n,m,n×m≤10 
5
 ，1 \le op \le 1001≤op≤100。

对于 100\%100% 的数据，1 \le n, m, n \times m,op \le 10^51≤n,m,n×m,op≤10 
5
 ，1 \le1≤ 矩阵中每个数字的大小 \le 10^6≤10 
6
 。

样例输入复制
2 2
1 2
3 4
2
0 1 2
1 1 2
样例输出复制
4 3
2 1